<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputHandler" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDApplet" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LCDApplet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDBase" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAJAAAAFAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>LCDBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDBitmap" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAA=</HashCode>
      <FileName>LCDBitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDContainer" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>LCDContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDPage" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>LCDPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDModule" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>LCDModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDButton" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LCDButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDDialoge" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LCDDialoge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDPopup" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>LCDPopup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDSettings" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LCDSettings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDTextBox" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>LCDText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageHandler" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handler" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventHandler" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfaceHandler" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>InterfaceHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectHandler" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericFSM" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSM" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptHandler" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ScriptHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDWindow" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>LCDWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDTab" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>LCDTab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDTextEditBox" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LCDText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDTextScrolling" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LCDText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDText" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>LCDText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDScript" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>LCDScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>